.footer {
  padding-left: 80px;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.footer p {
  color: #19d3ae;
  font-family: "Montserrat", sans-serif;
}

.footer .brandIcon > * {
  border: 1px solid #19d3ae;
  border-radius: 15px;
  padding: 5px;
  height: 30px;
  width: 30px;
  margin-right: 10px;
  margin-left: 10px;
  color: #19d3ae;
  margin-top: 15px;
  margin-bottom: 5px;
  transition: 0.5s;
  cursor: pointer;
}

.footer .brandIcon > *:hover {
  background-color: #19d3ae;
  color: white;
}

.footer .callNow {
  background-image: linear-gradient(to right, #19d3ae, #0fcfec);
  width: 150px;
  padding: 10px;
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}
.footer small {
  color: gray;
}

@media only screen and (max-width: 771px) {
  .footer {
    padding-left: 20px;
  }
  .footer .brandIcon > * {
    margin-right: 5px;
    height: 20px;
    width: 20px;
  }
  .footer .callNow {
    width: 100px;
    padding: 5px 5px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 707px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 441px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .footer .title {
    font-size: 18px;
  }

  .footer small {
    font-size: 12px;
  }
  .footer .callNow {
    width: 100px;
    padding: 5px 5px;
    font-size: 12px;
    margin: 10px auto;
  }
}
